# ConfigurationService.DotNetCore

./: .gitignore  ConfigurationService.sln  README.md
ConfigurationService.Application/: ConfigurationService.Application.csproj  SerializerOptions.cs
ConfigurationService.Application/Exceptions/: AlreadyExistsException.cs  ApiException.cs  NotFoundException.cs
ConfigurationService.Application/Sources/: ISourceApi.cs
ConfigurationService.Application/Sources/GitHub/: ContentFileNameMatcher.cs  GitHubApi.cs  ProjectReader.cs
source/ConfigurationManagementSystem.Api/: ConfigurationManagementSystem.Api.csproj  Dockerfile  JsObject.cs  JsonValueParser.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.localhost.json
source/ConfigurationManagementSystem.Api.Tests/: ConfigurationManagementSystem.Api.Tests.csproj  RequestContentFactory.cs  WebAppFactory.cs
source/ConfigurationManagementSystem.Api.Tests/DtoAssertions/: Assertions.cs
source/ConfigurationManagementSystem.Api.Tests/Extensions/: HttpResponseMessageExtensions.cs
source/ConfigurationManagementSystem.Api.Tests/Tests/: ApplicationsControllerTests.cs  ConfigurationsControllerTests.cs  ControllerTests.cs  EnvironmentsControllerTests.cs  OptionGroupsControllerTests.cs  ProjectsControllerTests.cs
source/ConfigurationManagementSystem.Api/Attributes/: ValidGuidAttribute.cs
source/ConfigurationManagementSystem.Api/Controllers/: ApplicationsController.cs  AuthController.cs  ConfigController.cs  ConfigurationsController.cs  EnvironmentsController.cs  OptionGroupsController.cs  OptionsController.cs  ProjectsController.cs
source/ConfigurationManagementSystem.Api/Dto/: ApplicationDto.cs  ConfigurationDto.cs  CreateApplicationDto.cs  CreateConfigurationDto.cs  CreateEnvDto.cs  CreateOptionDto.cs  CreateOptionGroupDto.cs  CreateProjectDto.cs  CreatedApplicationDto.cs  CreatedProjectDto.cs  EnvironmentDto.cs  GetRequestOptions.cs  OptionDto.cs  OptionGroupDto.cs  PagedResponseDto.cs  ProjectDto.cs  SignInDto.cs  UpdateConfigurationDto.cs  UpdateEnvDto.cs  UpdateOptionDto.cs  UpdateOptionGroupDto.cs
source/ConfigurationManagementSystem.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ServiceCollectionExtensions.cs
source/ConfigurationManagementSystem.Api/Extensions/: ApplicationExtensions.cs  ConfigurationEntityExtensions.cs  ConfigurationExtensions.cs  EnvironmentExtensions.cs  OptionExtensions.cs  OptionGroupExtensions.cs  PagedListExtensions.cs  ProjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
source/ConfigurationManagementSystem.Api/Filters/: ApplicationExceptionFilter.cs
source/ConfigurationManagementSystem.Api/Properties/: launchSettings.json
source/ConfigurationManagementSystem.Application/: ConfigurationManagementSystem.Application.csproj  IConfigurations.cs  IEnvironments.cs  IOptionGroups.cs  IOptions.cs  IProjects.cs  JsonValueParser.cs  SerializerOptions.cs
source/ConfigurationManagementSystem.Application/AppConfiguration/: AppConfigurationAttribute.cs  SecuritySection.cs
source/ConfigurationManagementSystem.Application/Attributes/: ValidGuidAttribute.cs
source/ConfigurationManagementSystem.Application/Dto/: ApplicationDto.cs  ConfigurationDto.cs  CreateApplicationDto.cs  CreateConfigurationDto.cs  CreateOptionDto.cs  CreateOptionGroupDto.cs  CreatedApplicationDto.cs  OptionDto.cs  OptionGroupDto.cs  PagedRequest.cs  PagedResponseDto.cs  SignInDto.cs  TokenDto.cs  UpdateConfigurationDto.cs  UpdateOptionDto.cs  UpdateOptionGroupDto.cs
source/ConfigurationManagementSystem.Application/Exceptions/: AlreadyExistsException.cs  EntityNotFoundException.cs  InvalidPasswordException.cs  NotFoundException.cs  UserDoesNotExistException.cs
source/ConfigurationManagementSystem.Application/Extensions/: ConfigurationEntityExtensions.cs  OptionExtensions.cs  OptionGroupExtensions.cs  PagedListExtensions.cs
source/ConfigurationManagementSystem.Application/Mappers/: ApplicationMapperProfile.cs  OptionGroupMapperProfile.cs
source/ConfigurationManagementSystem.Persistence/: ConfigurationManagementSystem.Persistence.csproj  ConfigurationManagementSystemContext.cs  ConfigurationServiceContext.cs  Configurations.cs  DataSeeding.cs  DatabaseContextFactory.cs  DbContextOptionsBuilderExtensions.cs  EntityEntryCollectionExtensions.cs  Environments.cs  OptionGroups.cs  Options.cs  Projects.cs  migrations.help.txt
source/ConfigurationManagementSystem.ServicesConfiguring/: ConfigurationManagementSystem.ServicesConfiguring.csproj  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeScanner.cs
source/ConfigurationManagementSystem.Tests/: ConfigurationManagementSystem.Tests.csproj  IntegrationTests.cs  MockedContext.cs  TestContextConfigurator.cs  WebAppFactory.cs
source/ConfigurationService.Api/: ConfigurationService.Api.csproj  JsObject.cs  JsonValueParser.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
source/ConfigurationService.Api.Tests/: ActionResultAssertions.cs  BasicTests.cs  ConfigurationService.Api.Tests.csproj  EnvironmentsControllerTests.cs  ProjectsControllerTests.cs  RequestContentFactory.cs  TestContextInitializer.cs  WebAppFactory.cs
source/ConfigurationService.Api.Tests/Fixtures/: ContextSetup.cs  (+1 more)
source/ConfigurationService.Persistence/: ConfigurationService.Persistence.csproj  ConfigurationServiceContext.cs  Configurations.cs  DataSeeding.cs  EntityEntryCollectionExtensions.cs  Environments.cs  OptionGroups.cs  Options.cs  ProjectCollectionExtensions.cs  Projects.cs
source/ConfigurationService.ServiceCollectionConfiguring/: ConfigurationService.ServiceCollectionConfiguring.csproj  ServiceCollectionExtensions.cs
source/ConfigurationService.ServicesConfiguring/: ConfigurationService.ServicesConfiguring.csproj  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
source/ConfigurationService.Tests/: ConfigurationService.Tests.csproj  MockedContext.cs  TestContextConfigurer.cs  TestLiterals.cs
(+427 files in other folders)
